In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
class gradient:
    def __init__(self, m, b):
        self.m = m
        self.b = b

def linear_regression(gradient, i):
    return gradient.m * (i+1) + gradient.b

def cost_function(trainingSet, gradient):
    sum = 0
    arrLen = len(trainingSet)
    for i in range(arrLen):
        hipotesa = linear_regression(gradient, i)
        real = trainingSet[i]
        sum += (hipotesa - real)**2
    return sum / (2 * arrLen)

def test(trainingSet, m, mStep, mTry, b, bStep, bTry):
    gradientBest = 99
    costBest = 99
    for i in range(mTry):
        for j in range(bTry):
            mTest = m + mStep * i
            bTest = b + bStep * j
            gradientTest = gradient(mTest, bTest)
            result = cost_function(trainingSet, gradientTest)
            if (result < costBest):
                costBest = result
                gradientBest = gradient(mTest, bTest)
                # 0 is the best cost we can get, so return anyway
                if (result == 0): return gradientBest
    return gradientBest

trainingSet = [ 1, 2, 3 ]
gradient = test(trainingSet, 0, 0.5, 100, 0, 0.5, 100)
print(gradient.m)
print(gradient.b)

1.0
0.0

In [3]:
house_df = pd.read_csv('train.csv')
house_df.head()

,Id,MSSubClass,MSZoning,LotFrontage,LotArea,Street,Alley,LotShape,LandContour,Utilities,...,PoolArea,PoolQC,Fence,MiscFeature,MiscVal,MoSold,YrSold,SaleType,SaleCondition,SalePrice
0,1,60,RL,65.0,8450,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,2,2008,WD,Normal,208500
1,2,20,RL,80.0,9600,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,5,2007,WD,Normal,181500
2,3,60,RL,68.0,11250,Pave,NaN,IR1,Lvl,AllPub,...,0,NaN,NaN,NaN,0,9,2008,WD,Normal,223500
3,4,70,RL,60.0,9550,Pave,NaN,IR1,Lvl,AllPub,...,0,NaN,NaN,NaN,0,2,2006,WD,Abnorml,140000
4,5,60,RL,84.0,14260,Pave,NaN,IR1,Lvl,AllPub,...,0,NaN,NaN,NaN,0,12,2008,WD,Normal,250000

In [4]:
house_df = house_df.loc[:, house_df.columns.intersection(['LotArea','SalePrice'])]
house_df.head()

   LotArea  SalePrice
0     8450     208500
1     9600     181500
2    11250     223500
3     9550     140000
4    14260     250000

In [10]:
a=house_df.iloc[:,1:]

      SalePrice
0        208500
1        181500
2        223500
3        140000
4        250000
5        143000
6        307000
7        200000
8        129900
9        118000
10       129500
11       345000
12       144000
13       279500
14       157000
15       132000
16       149000
17        90000
18       159000
19       139000
20       325300
21       139400
22       230000
23       129900
24       154000
25       256300
26       134800
27       306000
28       207500
29        68500
...         ...
1430     192140
1431     143750
1432      64500
1433     186500
1434     160000
1435     174000
1436     120500
1437     394617
1438     149700
1439     197000
1440     191000
1441     149300
1442     310000
1443     121000
1444     179600
1445     129000
1446     157900
1447     240000
1448     112000
1449      92000
1450     136000
1451     287090
1452     145000
1453      84500
1454     185000
1455     175000
1456     210000
1457     266500
1458     142125
1459     147500

[1460 rows x 1 columns]